-- Initial watch-and-message.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                watch-and-message
version:             0.1.0.0
synopsis:            Watches a directory and sends a Kafka message
-- description:         
homepage:            https://github.com/ibotty/watch-and-message
license:             GPL-3
license-file:        LICENSE
author:              Tobias Florek
maintainer:          tob@butter.sh
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules: System.Watcher
    , System.Watcher.CheckFiles
    , System.Watcher.MoveFiles
    , System.Watcher.OptionParser
    , System.Watcher.Types
    , System.Watcher.Log
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, linux-inotify >=0.3 && <0.4, milena >=0.5 && <0.6, turtle >=1.2.5 && < 1.3, text, exceptions, system-filepath, containers, logging-effect >=1.0 && <1.1, bytestring, optparse-applicative
  ghc-options:         -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010

executable cli
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      cli
  default-language:    Haskell2010

executable daemon
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, optparse-applicative, bytestring, logging-effect, turtle, watch-and-message
  hs-source-dirs:      daemon
  default-language:    Haskell2010
